{
  "name": "tweeter-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run update && sam build && sam deploy",
    "build": "npm run compile",
    "compile": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "update": "cp -r node_modules layer/nodejs/",
    "populate-test-users": "npx ts-node test/scripts/populateTestUsers.ts",
    "populate-test-follows": "npx ts-node test/scripts/populateTestFollows.ts",
    "populate-test-follow-history": "npx ts-node test/scripts/populateTestFollowHistory.ts",
    "populate-test-statuses": "npx ts-node test/scripts/populateTestStatuses.ts",
    "backfill-feed-cache": "npx ts-node test/scripts/backfillFeedCache.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.939.0",
    "@aws-sdk/client-s3": "^3.939.0",
    "@aws-sdk/lib-dynamodb": "^3.939.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^3.3.1",
    "tweeter-shared": "file:../tweeter-shared",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
